<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HuyHang">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng nhập lí do hủy hàng ?"
        android:textSize="10pt"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/edit_lido"
        android:id="@+id/tt"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/edit_lido"
        android:layout_centerInParent="true" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHuy"
        android:background="@drawable/buttoncamcam"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit_lido"
        android:layout_marginTop="30dp"
        />
</RelativeLayout>