<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.GioHang">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbCart"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#2979FF">

        <ImageView
            android:id="@+id/veTrangChu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/search"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="Giỏ hàng"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlTongtien"
        android:layout_below="@id/tbCart">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mylistview_Danhsachsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="16dp" />
        </RelativeLayout>
    </ScrollView>
<RelativeLayout
    android:id="@+id/rlTongtien"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    >
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:id="@+id/chonTatCa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:checked="true"
            android:padding="17dp"
            android:text="Tất cả"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_idorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:text=""
            android:textSize="21sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tongTienGioHang"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/chonTatCa"
            android:paddingLeft="5dp"
            android:text="Tổng tiền"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tongTienGioHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/chonTatCa"
            android:padding="5dp"
            android:text="0$"
            android:textSize="15sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/muaHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_radius"
        android:padding="17dp"
        android:layout_toRightOf="@id/rlTongtien"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Mua hàng"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</RelativeLayout>

</RelativeLayout>