<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#00B0FF"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/rv_logo"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif"
                android:text="NAM QUIN"
                android:textColor="@color/white"
                android:textSize="7pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif"
                android:text="T E C H N O L O G Y"
                android:textColor="@color/black"
                android:textSize="3pt" />
        </RelativeLayout>


        <!--        <ImageView-->
        <!--            android:id="@+id/iv_logo"-->
        <!--            android:layout_width="80dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:src="@drawable/logo" />-->
        <EditText
            android:id="@+id/search"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rv_logo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_background_white"
            android:hint="Tìm kiếm..."
            android:inputType="textPersonName"
            android:padding="8dp"
            android:paddingVertical="10dp"
            android:textColorHint="#504D4D"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/icon_cart"
            app:srcCompat="@drawable/icon_search_white" />

        <ImageView
            android:id="@+id/icon_cart"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_baseline_add_shopping_cart_24" />
    </RelativeLayout>
<ScrollView
    android:layout_height="match_parent"
    android:layout_below="@id/tb"
    android:layout_width="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00B0FF">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#00B0FF"
                android:id="@+id/scrollView"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00B0FF"
                    >
                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:background="#00B0FF"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:layout_width="100dp"
                            android:id="@+id/btnMac"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:text="macbook"
                            android:textStyle="bold"
                            android:textSize="7pt"
                            app:chipBackgroundColor="@color/white"
                            />
                        <com.google.android.material.chip.Chip
                            android:layout_width="100dp"
                            android:id="@+id/btnAcer"
                            android:layout_height="wrap_content"
                            android:text="Acer"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="7pt"
                            app:chipBackgroundColor="@color/white"
                            />
                        <com.google.android.material.chip.Chip
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Asus"
                            android:id="@+id/btnAsus"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="7pt"
                            app:chipBackgroundColor="@color/white"
                            />
                        <com.google.android.material.chip.Chip
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="HP"
                            android:id="@+id/btnHP"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="7pt"
                            app:chipBackgroundColor="@color/white"
                            />
                        <com.google.android.material.chip.Chip
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Dell"
                            android:id="@+id/btnDell"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="7pt"
                            app:chipBackgroundColor="@color/white"
                            />
                        <com.google.android.material.chip.Chip
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="MSI"
                            android:id="@+id/btnMSI"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="7pt"
                            app:chipBackgroundColor="@color/white"
                            />
                        <com.google.android.material.chip.Chip
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Lenovo"
                            android:id="@+id/btnLenovo"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="7pt"
                            app:chipBackgroundColor="@color/white"
                            />
                        <com.google.android.material.chip.Chip
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="LG"
                            android:id="@+id/btnLG"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="7pt"
                            app:chipBackgroundColor="@color/white"
                            />
                        <com.google.android.material.chip.Chip
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="phụ kiện"
                            android:id="@+id/btnPK"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="7pt"
                            app:chipBackgroundColor="@color/white"
                            />
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </HorizontalScrollView>

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/scrollView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:auto_cycle="true"
        app:corner_radius="20"
        app:delay="0"
        app:error_image="@color/purple_200"
        app:period="3000"
        app:placeholder="@color/black" />

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/slider"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:auto_cycle="true"
        app:corner_radius="20"
        app:delay="0"
        app:error_image="@color/purple_200"
        app:period="3000"
        app:placeholder="@color/black" />

    <RelativeLayout
        android:id="@+id/kc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/radius_sp">
    </RelativeLayout>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:id="@+id/titleType"
        android:layout_below="@id/kc"
        android:background="@color/white"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imgLap"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/mac" />

        <ImageView
            android:id="@+id/imgPhone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/imgLap"
            android:src="@drawable/dtp" />

        <ImageView
            android:id="@+id/imgIpad"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/imgPhone"
            android:src="@drawable/ipad" />

        <ImageView
            android:id="@+id/imgDongho"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/imgIpad"
            android:src="@drawable/dongho" />

        <ImageView
            android:id="@+id/imgPK"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/imgDongho"
            android:src="@drawable/phukien" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/titleProduct"
        android:layout_below="@id/titleType"
        android:background="@color/white"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iconCheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/check" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iconCheck"
            android:text="Hàng chính hãng "
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvListNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleProduct"
        android:background="@color/white"
        android:padding="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp" />
    <RelativeLayout
        android:id="@+id/qc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider1">

<!--        <ImageView-->
<!--            android:id="@+id/kk1"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:background="@drawable/border_radius"-->
<!--            android:src="@drawable/kk3" />-->

<!--        <ImageView-->
<!--            android:id="@+id/kk2"-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:background="@drawable/border_radius"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_toRightOf="@id/kk1"-->
<!--            android:src="@drawable/kk2" />-->

<!--        <ImageView-->
<!--            android:id="@+id/kk3"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:background="@drawable/border_radius"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_toRightOf="@id/kk2"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/kk3" />-->
    </RelativeLayout>
</RelativeLayout>
</ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#00B0FF"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>
